{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["jest", "node"]
  },
  "include": [
    "apps/**/*.specs.ts",
    "apps/**/*.specs.tsx",
    "apps/**/*.driver.ts",
    "apps/**/*.driver.tsx",
    "packages/**/*.specs.ts",
    "packages/**/*.driver.ts",
    "scripts/**/*.specs.ts",
    "scripts/**/*.driver.ts",
    "tests/**/*.specs.ts",
    "tests/**/*.driver.ts",
    "playwright.config.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
