{
  "version": 1,
  "projects": {
    "orders-angular": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "orders-angular:esbuild:production"
          },
          "configurations": {
            "development": {
              "target": "orders-angular:esbuild:development",
              "dev": true
            }
          }
        },
        "serve": {
          "builder": "@angular-architects/native-federation:build",
          "options": {
            "target": "orders-angular:serve-original:development",
            "dev": true,
            "port": 4201
          }
        },
        "esbuild": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/orders-angular",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js",
              "es-module-shims"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [],
            "styles": [
              "src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "sourceMap": true
            }
          }
        },
        "serve-original": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "orders-angular:esbuild:production"
            },
            "development": {
              "buildTarget": "orders-angular:esbuild:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
