{
  "manifest_version": 3,
  "name": "Atlas App Versions",
  "version": "0.2.45",
  "minimum_chrome_version": "102",
  "description": "Switch Atlas apps between production, PR, historical, and local versions.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_title": "Atlas versions",
    "default_popup": "popup.html"
  }
}
