{
  "manifest_version": 3,
  "name": "Atlas Microfrontend Versions",
  "version": "0.2.30",
  "minimum_chrome_version": "102",
  "description": "Switch Atlas microfrontends between production, PR, historical, and local versions.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Atlas versions",
    "default_popup": "popup.html"
  }
}
